# marvel

./: .gitignore  README.md  pom.xml
src/main/java/br/com/brunotoshiaki/marvel/: MarvelApplication.java
src/main/java/br/com/brunotoshiaki/marvel/config/: OpenApiConfig.java
src/main/java/br/com/brunotoshiaki/marvel/controller/: CharacterController.java
src/main/java/br/com/brunotoshiaki/marvel/dto/: ComicList.java  ComicSummary.java  EventList.java  EventSummary.java  SeriesList.java  SeriesSummary.java  StoryList.java  StorySummary.java
src/main/java/br/com/brunotoshiaki/marvel/exeption/: MarvelApiExeption.java
src/main/java/br/com/brunotoshiaki/marvel/model/: Character.java  Image.java  Item.java  KeyTO.java  ResourceList.java  Url.java
src/main/java/br/com/brunotoshiaki/marvel/model/data/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  Characters.java  ComicList.java  ComicSummary.java  EventList.java  EventSummary.java  Image.java  Item.java  KeyTO.java  ResourceList.java  SeriesList.java  SeriesSummary.java  StoryList.java  StorySummary.java  Url.java
src/main/java/br/com/brunotoshiaki/marvel/model/dto/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  ComicList.java  ComicSummary.java  EventList.java  EventSummary.java  Image.java  Item.java  KeyTO.java  ResourceList.java  SeriesList.java  SeriesSummary.java  StoryList.java  StorySummary.java  Url.java
src/main/java/br/com/brunotoshiaki/marvel/model/to/: CharacterDataContainer.java  CharacterDataWrapper.java  Image.java  Item.java  KeyTO.java  ResourceList.java  Url.java
src/main/java/br/com/brunotoshiaki/marvel/rest/client/: CharacterClient.java  RestApiClientController.java
src/main/java/br/com/brunotoshiaki/marvel/service/: CharacterService.java
src/main/java/br/com/brunotoshiaki/marvel/to/: CharacterDataContainer.java  CharacterDataWrapper.java  Image.java  Item.java  KeyTO.java  ResourceList.java  Url.java
src/main/java/br/com/brunotoshiaki/marvel/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/br/com/: Resultado.json
src/test/java/br/com/brunotoshiaki/marvel/: MarvelApplicationTests.java
src/test/java/br/com/brunotoshiaki/marvel/model/mock/: CharacterDataContainerMocker.java  CharacterDataWrapperMocker.java  CharacterMocker.java  CharactersMocker.java  ComicListMocker.java  ComicSummaryMocker.java  EventListMocker.java  EventSummaryMocker.java  ImageMocker.java  ItemMocker.java  ResourceListMocker.java  SeriesListMocker.java  SeriesListMoker.java  SeriesSummaryMocker.java  StoryListMocker.java  StorySummaryMocker.java  UrlMocker.java
src/test/java/br/com/brunotoshiaki/marvel/rest/client/: CharacterServiceTest.java
src/test/java/br/com/brunotoshiaki/marvel/utils/: UtilTest.java
src/test/resources/: characters.json  logback-test.xml  resourceCharacters.json
